-- Initial project-euler-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-euler-hs
version:             0.1.0.0
synopsis:            Solutions to project euler problems
-- description:
license:             MIT
license-file:        LICENSE
author:              Max Del Giudice
maintainer:          maxdelgiudice@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:   Euler.Problems50.P1,
                     Euler.Problems50.P2,
                     Euler.Problems50.P3,
                     Euler.Problems50.P4,
                     Euler.Problems50.P5,
                     Euler.Problems50.P6,
                     Euler.Problems50.P7,
                     Euler.Problems50.P8,
                     Euler.Problems50.P9,
                     Euler.Problems50.P10,
                     Euler.Problems50.P11,
                     Euler.Problems50.P12,
                     Euler.Problems50.P13,
                     Euler.Problems50.P14,
                     Euler.Problems50.P15,
                     Euler.Problems50.P16,
                     Euler.Problems50.P17,
                     Euler.Problems50.P18,
                     Euler.Problems50.P19,
                     Euler.Problems50.P20,
                     Euler.Problems50.P21,
                     Euler.Problems50.P22,
                     Euler.Problems50.P23,
                     Euler.Problems50.P24,
                     --Euler.Problems50.P26,
                     --Euler.Problems50.P27,
                     Euler.Problems50.P28,
                     Euler.Problems50.P29,
                     Euler.Problems50.P30,
                     Euler.Problems50.P31,
                     Euler.Problems50.P33,
                     Euler.Problems50.P34,
                     Euler.Problems50.P36,
                     Euler.Problems50.P39,
                     Euler.Problems50.P40,
                     Euler.Problems50.P41,
                     Euler.Problems50.P42,
                     --Euler.Problems50.P43,
                     --Euler.Problems50.P44,
                     Euler.Problems50.P45,
                     Euler.Problems50.P47,
                     Euler.Problems50.P48,
                     Euler.Problems50.P49,
                     Euler.Problems50.P50,
                     Euler.Problems100.P52,
                     Euler.Problems100.P53,
                     Euler.Problems100.P55,
                     Euler.Problems100.P57,
                     Euler.Problems100.P58,
                     Euler.Problems100.P67,
                     Euler.Problems100.P69,
                     Euler.Problems100.P79,
                     Euler.Problems100.P92,
                     Euler.Problems100.P97,
                     Euler.Problems100.P99,
                     Euler.Problems150.P112,
                     Euler.Problems150.P145


  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, split >=0.2 && <0.3, array >=0.5 && <0.6, time >=1.4 && <1.5, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
